{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PROJECT": "Server=localhost; database=PROJECT_SHOP_PRN; uid=sa; pwd=12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "656676369191-0mj1mp6q6s09c0mum7ma4pl2o6bttqpm.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
